# OlesyaSashko

./: .gitignore  hw8_speller_soapui_test_Sashko.xml  pom.xml
src/main/java/hw3/composite/: AbstractClassComposite.java  HeaderSection.java  LeftSection.java
src/main/java/hw3/voids/: AbstractClass.java  OtherElementsOnPage.java  UserIndexPage.java
src/main/java/hw4/builder/: MetalAndColorsBuilder.java
src/main/java/hw4/composite/: AbstractClassComposite.java  HeaderSection.java
src/main/java/hw4/pageObject/: AbstractClass.java  MetalAndColorsPage.java  SummaryCalculate.java  TableWithPages.java  UserIndexPage.java
src/main/java/hw5/composite/: AbstractClassComposite.java  HeaderSection.java  LeftSection.java
src/main/java/hw5/voids/: AbstractClass.java  OtherElementsOnPage.java  UserIndexPage.java
src/main/java/hw6/: DataProperties.java  SingletonDriver.java
src/main/java/hw6/composite/: AbstractClassComposite.java  LeftSection.java
src/main/java/hw6/entities/: DropdownTable.java  LogrowTable.java  UserTable.java
src/main/java/hw6/voids/: AbstractClass.java  OtherElementsOnPage.java  UserIndexPage.java  UserTablePage.java
src/main/java/hw_API/builder/: SpellerBuilder.java  TestData.java
src/main/java/hw_API/dto/: SpellerDto.java
src/main/java/hw_API/enums/: ErrorCodes.java  Language.java  Options.java  SpellerKeys.java
src/main/java/hw_API/service/: CommonService.java  SpellerAssertions.java  URI.java  YandexSpellerService.java
src/main/java/hw_API/utill/: PropertyReader.java
src/test/java/hw1/: BasicClass.java
src/test/java/hw1/addition/: AdditionTest.java
src/test/java/hw1/division/: DivisionTest.java
src/test/java/hw1/multiplication/: MultiplicationTest.java
src/test/java/hw1/subtraction/: SubtractionTest.java
src/test/java/hw1/trigonometryFunc/: CosinusTest.java  SinusTest.java
src/test/java/hw2/: BasicClass.java
src/test/java/hw2/ex1/: Ex1SoftAssertsTests.java
src/test/java/hw2/ex2/: Ex2AssertsOnPageTests.java
src/test/java/hw3/: BasicClass.java
src/test/java/hw3/ex1/: Ex1SoftAssertsTests.java
src/test/java/hw3/ex2/: Ex2AssertsOnPageTests.java
src/test/java/hw4/: BasicClass.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java  MetalAndColorDataProvider.java
src/test/java/hw4/ex3/: ex3Report.txt
src/test/java/hw5/BasicClasses/: AbstractBasicClass.java  AllureScreenshotListener.java  BasicClass.java  SingletonWebDriver.java
src/test/java/hw5/ex1/: Ex1Tests.java  Ex2Tests.java
src/test/java/hw5/ex2/: WrongEx1Tests.java
src/test/java/hw5/steps/: OtherElementsOnPageSteps.java  UserIndexPageSteps.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/runner/: CucumberRunner.java
src/test/java/hw6/steps/: BasicStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw_API/: BaseTest.java  LowLevelTest.java
src/test/java/hw_API/dataProvider/: SpellerDataProvider.java
src/test/java/hw_API/functional_level/: YandexSpellerCheckText.java  YandexSpellerCheckTexts.java
src/test/resources/hw1/: allTests.xml
src/test/resources/hw2/: allTestsHw2.xml  ex1.xml  ex2.xml
src/test/resources/hw3/: allTests.xml  ex1.xml  ex2.xml
src/test/resources/hw4/: allTests.xml  config.properties  ex1.xml  ex2.xml
src/test/resources/hw5/: allTests.xml  ex1.xml  ex2.xml
src/test/resources/hw6/: allTests.xml  config.properties
src/test/resources/hw6/Features/: Ex1Tests.feature  Ex2Tests.feature  Ex3Tests.feature
src/test/resources/hw_API/: YSCheckTextSuite.xml  YSCheckTextsSuite.xml  allTests.xml
